% Created 2024-11-04 Mon 17:04
% Intended LaTeX compiler: lualatex
\documentclass{awesome-cv}
\fontdir[fonts/]
\colorlet{awesome}{awesome-red}
\setbool{acvSectionColorHighlight}{true}
\name{nil}{nil}
\position{}
\email{ian@moonwaffle}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

;;; ian-org.el --- orging -\textbf{- lexical-binding: t -}-

(setq ian-org-font-setup-complete nil)

; Turns - into •
; idk if this is really necessary
; (font-lock-add-keywords 'org-mode
;                         '(("\^{} *$\backslash$\([-]\\) "
;                           (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•"))))))

(defun ian-org-font-setup ()
  ;; Replace list hyphen with dot
  ;; Set faces for heading levels
  (interactive)
  (dolist (face '((org-document-title . 1.4)
                  (org-level-1 . 1.2)
                  (org-level-2 . 1.1)
                  (org-level-3 . 1.05)
                  (org-level-4 . 1.0)
                  (org-level-5 . 1.0)
                  (org-level-6 . 1.0)
                  (org-level-7 . 1.0)
                  (org-level-8 . 1.0)))
    (set-face-attribute (car face) nil :font ian-default-font-mono :weight 'bold :height (cdr face)))

; Ensure that anything that should be fixed-pitch in Org files appears that way
(set-face-attribute 'org-block nil    :foreground nil :inherit 'fixed-pitch)
(set-face-attribute 'org-table nil    :inherit 'fixed-pitch)
(set-face-attribute 'org-formula nil  :inherit 'fixed-pitch)
(set-face-attribute 'org-code nil     :inherit '(shadow fixed-pitch))
(set-face-attribute 'org-table nil    :inherit '(shadow fixed-pitch))
(set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
(set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
(set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
(set-face-attribute 'org-checkbox nil  :inherit 'fixed-pitch)
(set-face-attribute 'line-number nil :inherit 'fixed-pitch)
(set-face-attribute 'line-number-current-line nil :inherit 'fixed-pitch))

(defun ian-org-mode-setup ()
  (setq line-prefix 2)
  (org-indent-mode 1)
  (org-bullets-mode)
  (modify-syntax-entry ?< ".")
  (modify-syntax-entry ?> ".")

; (variable-pitch-mode 1)
; (auto-fill-mode 0)
; (visual-line-mode 1)
; (setq evil-auto-indent nil)
(unless ian-org-font-setup-complete
  (progn
    (ian-org-font-setup)
    (setq ian-org-font-setup-complete t))
  nil)
(ian-org-fold-done))

(defun ian-manager-template (target arg)
  "Run manager to create template instance ARG at TARGET."
  (unless (file-exists-p target)
    (shell-command-to-string (concat "manager " arg))
    nil))

(defun ian-manager-file (arg)
  "Run manager to get data with ARG."
  (string-trim (shell-command-to-string (concat "manager " arg))))

(defun ian-with-org (fn) 
  (when (not (eq (persp-current-name) "org")) 
    (persp-switch "org"))
  (funcall fn))

(defun ian-manager-exercise ()
  "Edit exercise spreadsheet."
  (interactive)
  (ian-with-org
   (lambda ()
     (find-file (ian-manager-file "exercise-file")))))

(if ian-config-org-roam-dailies
    (defun ian-manager-today ()
      "Edit todays daily."
      (interactive)
      (ian-with-org
       (lambda ()
         (org-roam-dailies-goto-today))))
  (defun ian-manager-today ()
    "Edit todays daily."
    (interactive)
    (ian-with-org
     (lambda ()
       (let ((today-file (ian-manager-file "today-file")))
         (progn
           (ian-manager-template today-file "daily-template")
           (find-file today-file)))))))

(defun ian-manager-weekly ()
  "Edit todays weekly."
  (interactive)
  (ian-with-org
   (lambda ()
     (let ((today-file (ian-manager-file "weekly-file")))
       (progn
         (ian-manager-template today-file "weekly-template")
         (find-file today-file))))))

;; TODO: combine with ian-manager-weekly
(defun ian-manager-weekly-other-window ()
  "Edit todays weekly."
  (interactive)
  (ian-with-org
   (lambda ()
     (let ((today-file (ian-manager-file "weekly-file")))
       (progn
         (ian-manager-template today-file "weekly-template")
         (find-file-other-window today-file))))))

(defun ian-manager-monthly ()
  "Edit todays monthly."
  (interactive)
  (ian-with-org
   (lambda ()
     (let ((today-file (ian-manager-file "monthly-file")))
       (progn
         (ian-manager-template today-file "monthly-template")
         (find-file today-file))))))

(use-package org
  :commands org-mode
  :after (general)
  :hook (org-mode . ian-org-mode-setup)
  :config
  (setq org-confirm-babel-evaluate nil)
  (plist-put org-format-latex-options :scale 2.0)
  (setq org-directory (ian-resolve-file-name "\textasciitilde{}/Documents/org"))
  ;; (setq org-edit-src-content-indentation 0)
  (setq org-src-preserve-indentation t)
  (setq org-agenda-start-with-log-mode t)
  (setq org-log-done 'time)
  (setq org-log-into-drawer t)
  (setq org-agenda-files
        `(,(ian-resolve-file-name "\textasciitilde{}/Documents/org/gtd")
          ,(ian-resolve-file-name "\textasciitilde{}/Documents/org/content")
          ,(ian-resolve-file-name "\textasciitilde{}/Documents/org/tasks")
          ,(ian-resolve-file-name "\textasciitilde{}/Documents/org/phone")
          ;; ,(ian-manager-file "today-file")
          ))

(setq org-refile-use-outline-path nil)
(setq org-refile-targets '((org-agenda-files :maxlevel . 3)))
(setq org-todo-keywords
      '((sequence "TODO(t)" "NEXT(n)" "IN PROGRESS(i)" "|" "DONE(d!)" "WONTDO(w@)")
	(sequence "SHOW(s)" "|" "HIDE(h!)")
	(sequence "PROJECT(p)" "|" "PROJECT-DONE(D!)")))
(setq org-ellipsis " ▼")
(setq org-src-lang-modes
      '(("C" . c)
	("C++" . c++)
	("asymptote" . asy)
	("bash" . sh)
	("beamer" . latex)
	("calc" . fundamental)
	("cpp" . c++)
	("ditaa" . artist)
	("dot" . fundamental)
	("elisp" . emacs-lisp)
	("ocaml" . tuareg)
	("screen" . shell-script)
	("shell" . sh)
	("sqlite" . sql)
	("svelte" . web)))
(setq org-link-frame-setup
      '((vm . vm-visit-folder-other-frame)
	(vm-imap . vm-visit-imap-folder-other-frame)
	(gnus . org-gnus-no-new-news)
	(file . find-file)
	(wl . wl-other-frame)))
(setq org-agenda-sorting-strategy
      '((agenda habit-down time-up priority-down category-keep)
	(todo priority-down category-keep)
	(tags priority-down category-keep)
	(search category-keep)))
(setq org-priority-default 67)
(general-define-key
 :states '(normal motion)
 :keymaps 'org-mode-map
 "RET" 'org-open-at-point)
(general-define-key
 :states '(normal motion)
 :keymaps 'org-agenda-mode-map
 "SPC" nil
 "RET" 'org-agenda-show-and-scroll-up))


(use-package org-bullets
  :after org
  :custom
  (org-bullets-bullet-list '("◉" "○" "●" "○" "●" "○" "●")))

(org-babel-do-load-languages
 'org-babel-load-languages
 '((C . t)
   (R . t)
   (ruby . t)
   (python . t)
   (shell . t)
   (js . t)
   (dart . t)))

(defvar ian-modeline-format
  '("\%e"
    (:eval
     (doom-modeline-format--main))))

(defvar ian-reading-mode--on nil)

(defun ian-reading-mode ()
  (interactive)
  (if ian-reading-mode--on
      (progn
        (setq-local mode-line-format ian-modeline-format)
        (visual-fill-column-mode 0)
        (setq-local ian-reading-mode--on nil))
    (setq-local
     visual-fill-column-width 80
     visual-fill-column-center-text t
     toggle-word-wrap 1)
    (visual-fill-column-mode 1)
    (setq-local mode-line-format nil)
    (setq-local ian-reading-mode--on t)))

(defun ian-setup-org-tree-slide-mode ()
  (setq visual-fill-column-width 100
        visual-fill-column-center-text t
        line-spacing 20)
  (face-remap-add-relative 'default '(:height 250))
  (set-face-attribute 'org-level-1 nil :height 400)
  (visual-fill-column-mode 1))

(use-package org-tree-slide
  :custom
  (org-image-actual-width nil)
  :hook (org-tree-slide-mode . ian-setup-org-tree-slide-mode))

; Center align buffers
; Great for reading and presentations
(use-package visual-fill-column)

(use-package org-roam
  :init
  (setq org-roam-database-connector 'sqlite-builtin)
  (setq org-roam-directory (ian-resolve-file-name "\textasciitilde{}/Documents/org/org-roam"))
  :config
  (org-roam-db-autosync-mode))

(use-package org-roam-ui
  :straight
  (:host github :repo "org-roam/org-roam-ui" :branch "main" :files ("*.el" "out"))
  :after org-roam)

(defun get-org-target () (read-file-name "File: " org-directory))

(expand-file-name "capture/graphql/template.org" org-directory)

(defvar ian-graphql-org-dir (expand-file-name "capture/graphql" org-directory))

(defun ian-graphql-org-template ()
  (ian/read-file (expand-file-name "template.org" ian-graphql-org-dir)))

(defun ian-graphql-org-dir-file ()
  (read-file-name "File: " ian-graphql-org-dir))

(when (file-exists-p ian-graphql-org-dir)
  (setq org-capture-templates
        `(("l" "lol" entry (file get-org-target) "* THIS IS A TEMPLATE")
          ("g" "graphql" entry (file ian-graphql-org-dir-file) ,(ian-graphql-org-template) :prepend t))))

(defun graphql-org--request (url data headers)
  "GraphQL request to URL with DATA and HEADERS."
  (promise-new
   (lambda (resolve reject)
     (request
       url
       :type "POST"
       :data data
       :headers headers
       :success
       (cl-function
        (lambda (\&key response \&allow-other-keys)
          (funcall resolve (request-response-data response))))))))

(defun graphql-org-display (url data headers)
  (promise-chain (graphql-org--request url data nil)
    (then (lambda (data)
            (let ((buf (get-buffer-create "\textbf{graphql-org-results}")))
              (with-current-buffer buf
                (js-mode)
                (erase-buffer)
                (insert data)
                (json-pretty-print-buffer)
                (beginning-of-buffer)
                (switch-to-buffer-other-window buf)))))))

(defun ian-org-fold-done ()
  "Fold all items marked DONE because they are done."
  (interactive)
  (save-excursion
    (goto-char (point-max))
    (while (> (point) (point-min))
      (org-previous-visible-heading 1)
      (when (org-at-heading-p)
        (let ((is-done (and
                        (org-get-todo-state)
                        (substring-no-properties (org-get-todo-state)))))
          (when (or (equal "DONE" is-done)
                    (equal "PROJECT-DONE" is-done)
                    (equal "WONTDO" is-done)
                    (equal "HIDE" is-done))
            (outline-hide-subtree)))))))

(use-package ox-awesomecv
  :commands (org-export-to-file)
  ;; :straight (org-cv
  ;;            :type git
  ;;            :host gitlab
  ;;            :repo "Titan-C/org-cv")
  :init (require 'ox-awesomecv)
  :config
  (setq org-latex-compiler "lualatex"))

; (use-package ox-hugo)

(defun ian-export-resume ()
  ""
  (interactive)
  (org-export-to-file 'awesomecv "resume\textsubscript{2024}\textsubscript{ianfitzpatrick.tex}")
  (org-latex-compile "resume\textsubscript{2024}\textsubscript{ianfitzpatrick.tex}"))


(use-package ox-json :defer)

(use-package ox-moderncv
    :load-path "/mnt/home/ian/Code/oss/emacs/org-cv"
    :init (require 'ox-moderncv))

(use-package ox-awesomecv
    :load-path "/mnt/home/ian/Code/oss/emacs/Awesome-CV"
    :init (require 'ox-awesomecv))
\end{document}
